#DB
spring.datasource.url = jdbc:mysql://localhost:3306/demo_mvc?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 134679ca
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#Servidor Web
server.port = 8989

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

#THYMELEAF 
spring.thymeleaf.cache = false
